# switch prefix to Ctrl-k
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# enable mouse scrolling
# This enables 
# # Selecting panes with mouse click,
# # Selecting and copying text with mouse to local tmux buffer. To paste the copied buffer, use middle-click of mouse.
set -g mouse on
# enable copying to clipboard on selection - not working.
#set-option -s set-clipboard off
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# increase scroll history.
set-option -g history-limit 50000

# Splitting into more panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Double tap C-k to toggle last window
bind C-k select-window -l
# More shortcuts
# Use Ctrl-k + Ctrl-; to switch to last active pane
# Use Ctrl-k + Ctrl-k; to switch to last active window
# Use Ctrl-k + Ctrl-p to switch the previous window
# Use Ctrl-k + Ctrl-n to switch the next window

# set Ctrl-r to refresh tmux-config
unbind r
bind r source-file ~/.tmux.conf

# Add vim-like copy-mode
setw -g mode-keys vi
#set -g mode-keys vi

# highlight active pane
set-option -g pane-active-border-style fg=red
#highlight window/tab status-bar
set-window-option -g window-status-style bg=yellow,fg=black
set-window-option -g window-status-current-style bg=red,fg=yellow,bold

# Pane border
#set -g pane-border-bg default
#set -g pane-border-fg colour238

# Active pane border
#set -g pane-active-border-bg default
#set -g pane-active-border-fg blue

# Add Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'aaronpowell/tmux-weather'

#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session

# Automatically restore tmx windows when tmux starts.
set -g @continuum-restore 'on'

# Don't auto-launch tmx at machine boot.  Give me a chance to gcert first.
set -g @continuum-boot 'off'

# Can't use this.  It's spammy and deprecated.
# set -g @resurrect-save-shell-history 'on'

# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#set -g @plugin 'tmux-plugins/tmux-copycat'

