# switch prefix to Ctrl-k
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# enable mouse mode
set -g mouse on
# toggle mouse mode with Ctrl+m
# bind C-m set -g mouse
bind m set -g mouse

# Set new windows to open in current directory
bind c new-window -c "#{pane_current_path}"

# increase scroll history to 1M lines.
set-option -g history-limit 1000000

# Splitting into more panes using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Double tap C-k to toggle last window
bind C-k select-window -l
# More shortcuts
# Use Ctrl-k + Ctrl-; to switch to last active pane
# Use Ctrl-k + Ctrl-k; to switch to last active window
# Use Ctrl-k + Ctrl-p to switch the previous window
# Use Ctrl-k + Ctrl-n to switch the next window

# set Ctrl-r to refresh tmux-config
unbind r
bind r source-file ~/.tmux.conf

# # Add vim-like copy-mode
# setw -g mode-keys vi

# highlight active pane
set-option -g pane-active-border-style fg=red
#highlight window/tab status-bar
set-window-option -g window-status-style bg=yellow,fg=black
set-window-option -g window-status-current-style bg=red,fg=yellow,bold

# Active pane border
#set -g pane-active-border-bg default
#set -g pane-active-border-fg blue

# Add Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'aaronpowell/tmux-weather'

#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session

# Automatically restore tmx windows when tmux starts.
set -g @continuum-restore 'on'

# Don't auto-launch tmx at machine boot.  Give me a chance to gcert first.
set -g @continuum-boot 'off'

# Can't use this.  It's spammy and deprecated.
# set -g @resurrect-save-shell-history 'on'

# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'

#set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @tmux-logging 'on'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "$HOME/.tmux/session_logs"
set -g @screen-capture-path "$HOME/.tmux/session_logs"
set -g @save-complete-history-path "$HOME/.tmux/session_logs"
set -g @logging-filename "#{session_name}-#{window_name}-#{pane_index}.log"

set -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# To avoid line-deletion on Ctrl+Left/Right Arrow.
set-window-option -g xterm-keys on

